# kits-investments

./: pom.xml
data/: SP_500_tickers.txt
database/: create-database.sql
src/main/java/hu/kits/investments/: Main.java  OrsiAlapok.java
src/main/java/hu/kits/investments/common/: Amount.java  Clock.java  CollectionsUtil.java  DateRange.java  Formatters.java  Pair.java
src/main/java/hu/kits/investments/domain/: Asset.java  BackTester.java  InvestmentStats.java  Portfolio.java  PortfolioSnapshot.java  TimeSeries.java  TradeOrder.java
src/main/java/hu/kits/investments/domain/asset/: Asset.java  AssetRepository.java  Assets.java  Currency.java
src/main/java/hu/kits/investments/domain/investment/: Allocation.java  InvestmentStrategy.java
src/main/java/hu/kits/investments/domain/investment/strategy/: BuyAndHold.java  ConstantAllocation.java  InvestmentStrategy.java  NeverInvest.java
src/main/java/hu/kits/investments/domain/marketdata/: AssetPrices.java  DailyPrice.java  PriceData.java  PriceDataRepository.java  PriceDataService.java  PriceDataSource.java  PriceHistory.java
src/main/java/hu/kits/investments/domain/marketdata/fx/: FXRateRepository.java  FXRateWebService.java  FXRates.java  FXService.java
src/main/java/hu/kits/investments/domain/math/: KitsMath.java  KitsStat.java  MathUtil.java  YieldCorrelationMatrix.java
src/main/java/hu/kits/investments/domain/optimization/: AllocationCreator.java
src/main/java/hu/kits/investments/domain/portfolio/: CashMovement.java  Portfolio.java  PortfolioSnapshot.java  PortfolioStats.java  PortfolioStatsCreator.java  PortfolioValueSnapshot.java  Position.java  TimeSeries.java  TradeOrder.java  VaRCalculator.java
src/main/java/hu/kits/investments/infrastructure/database/: AssetJdbiRepository.java  FXRateJdbcRepository.java  JdbiUtil.java  PriceDataJdbiRepository.java
src/main/java/hu/kits/investments/infrastructure/marketdata/bamosz/: BamoszImporter.java
src/main/java/hu/kits/investments/infrastructure/marketdata/fx/: NapiArfolyamService.java
src/main/java/hu/kits/investments/infrastructure/marketdata/yahoo/: YahooPriceDataSource.java
src/test/java/hu/kits/investments/: InMemoryDataSourceFactory.java  TeamServiceTest.java
src/test/java/hu/kits/investments/domain/: AllocationCreatorTest.java  BackTestTest.java  PortfolioTest.java  TestAssets.java
src/test/java/hu/kits/investments/domain/math/: StatisticsTest.java
src/test/java/hu/kits/investments/domain/portfolio/: PortfolioSnapshotTest.java  PortfolioTest.java  PositionTest.java  TradeOrderTest.java
